{
  "manifest_version": 3,
  "name": "VaultWares - Vault Central",
  "short_name": "Vault Central",
  "version": "3.2.0",
  "description": "A privacy-first video vault. Save and revisit favorite videos from around the web without hidden tracking.",
  "browser_specific_settings": {
    "gecko": {
      "id": "vault-central@p-potvin",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": [
    "storage",
    "scripting",
    "alarms",
    "tabs",
    "unlimitedStorage",
    "webRequest",
    "downloads",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval' blob: https://unpkg.com; connect-src 'self' https://unpkg.com https://test-videos.co.uk; object-src 'self'"
  },
  "action": {
    "default_title": "Open Vault Central",
    "default_popup": "pin-entry.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+C"
      },
      "description": "Opens the dashboard"
    },
    "capture-video": {
      "suggested_key": {
        "default": "Alt+X"
      },
      "description": "Capture video source URL under mouse"
    }
  }
}
